# MyLearn

MyLearn/MyLearn/: MyLearn.csproj  Program.cs  appsettings.json
MyLearn/MyLearn.Core/: MyLearn.Core.csproj
MyLearn/MyLearn.Core/Convertors/: DateConvertors.cs  ImageConvertor.cs
MyLearn/MyLearn.Core/Dtos/: AccountViewModel.cs
MyLearn/MyLearn.Core/Dtos/Admin/Course/: CourseViewModel.cs  ShowCourseForAdminViewModel.cs
MyLearn/MyLearn.Core/Dtos/Forum/: ShowQuestionViewModel.cs
MyLearn/MyLearn.Core/Dtos/OrderVMs/: UseDiscountType.cs
MyLearn/MyLearn.Core/Dtos/UserPanel/: ChargeWalletViewModel.cs  SideBarUserPanelViewModel.cs  UserPanelViewModel.cs
MyLearn/MyLearn.Core/Generators/: NameGenerator.cs
MyLearn/MyLearn.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
MyLearn/MyLearn.Core/Senders/: SendEmail.cs
MyLearn/MyLearn.Core/Service/Course/: CourseService.cs  ICourseService.cs
MyLearn/MyLearn.Core/Service/ForumService/: ForumService.cs  IForumService.cs
MyLearn/MyLearn.Core/Service/OrderService/: IOrderService.cs  OrderService.cs
MyLearn/MyLearn.Core/Service/PermissionService/: IPermissionService.cs  PermissionService.cs
MyLearn/MyLearn.Core/Service/UserService/: IUserService.cs  UserService.cs
MyLearn/MyLearn/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
MyLearn/MyLearn/Models/: ErrorViewModel.cs
MyLearn/MyLearn/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MyLearn/MyLearn/Pages/Admin/Course/: EditCourse.cshtml  (+11 more)
MyLearn/MyLearn/Pages/Shared/: _AdminLayout.cshtml
MyLearn/MyLearn/Properties/: launchSettings.json
MyLearn/MyLearn/ViewComponents/: CourseGroupComponents.cs  LatesCourseViewComponent.cs  PopularQuestionComponent.cs
MyLearn/MyLearn/Views/: _ViewImports.cshtml
MyLearn/MyLearn/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
MyLearn/MyLearn/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
MyLearn/MyLearn/Views/Forum/: CreateQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
MyLearn/MyLearn/Views/Home/: ChargeWallet.cshtml  Index.cshtml
MyLearn/MyLearn/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
(+87 files in other folders)
