<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		

		<PackageReference Include="ImageProcessor.Core.CoreCompat" Version="1.3.0" />

		

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />

		

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyLearn.DataLayer\MyLearn.DataLayer.csproj" />
  </ItemGroup>

</Project>
